# Server Configuration
NODE_ENV=development
PORT=3000
HOST=localhost
API_URL=http://localhost:3000/api/v1
API_DOCS_URL=http://localhost:3000/api/v1/docs

# PostgreSQL Database Configuration
DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_SSL=false